apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class' : 'com.warrior.classification_workflow.meta_learning.MainKt'
    }
}

dependencies {
    compile project(':core')

    compile libraries.kotlin
    compile libraries.kotlinxSupportJdk8

    compile libraries.weka
    compile libraries.apacheMath

    compile libraries.commonsCli
    compile libraries.jackson
    compile libraries.jacksonKotlin
    compile libraries.yaml

    compile libraries.hibernate
    compile libraries.postgresql

    testCompile libraries.junit
}
