# classification-workflow

./: .gitignore  baseline_config.json  build.gradle  config.json  createdb.sql  database_schema.sql  performance-config.yaml  settings.gradle  tpot-config.yaml
baseline/: build.gradle
baseline/configs/: dageva-config.yaml  dageva-data-config.json  dageva-test-config.yaml  performance-config.yaml  tpot-config.yaml  tuning-config.yaml  tunning-config.yaml
baseline/src/main/antlr/com/warrior/classification_workflow/baseline/params/: Params.g4
baseline/src/main/java/com/warrior/classification_workflow/baseline/json/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  JsonbPostgreSQLDialect.java
baseline/src/main/kotlin/com/warrior/classification/workflow/baseline/: Config.kt  ResultEntity.kt  ResultsEntity.kt  SaveStrategy.kt  oneClassifier.kt  utils.kt
baseline/src/main/kotlin/com/warrior/classification_workflow/baseline/: Config.kt  ResultEntity.kt  SaveStrategy.kt  arffToCsv.kt  oneClassifier.kt  tpot.kt  utils.kt
baseline/src/main/kotlin/com/warrior/classification_workflow/baseline/dageva/: DagevaConfig.kt  DagevaPerformanceEntity.kt  DagevaTestConfig.kt  DagevaTrainResult.kt  dageva.kt  dagevaEvaluation.kt  dagevaTest.kt  statisticDagevaEvaluation.kt
baseline/src/main/kotlin/com/warrior/classification_workflow/baseline/dataset_info/: DatasetInfo.kt  collectDatasetInfo.kt
baseline/src/main/kotlin/com/warrior/classification_workflow/baseline/params/: BaseExpressionVisitor.kt  BoundExpressionVisitor.kt  Expression.kt  ParamsEvaluator.kt  StepExpressionVisitor.kt
baseline/src/main/kotlin/com/warrior/classification_workflow/baseline/single/: DoubleProgression.kt  SingleClassifierPerformanceEntity.kt  SingleClassifierTuningEntity.kt  TuningConfig.kt  TwoStepGridSearch.kt  singleClassifierPerformance.kt  singleClassifierTunning.kt
baseline/src/main/kotlin/com/warrior/classification_workflow/baseline/tpot/: TpotConfig.kt  TpotPerformanceEntity.kt  statisticTpotEvaluation.kt  tpot.kt  tpotEvaluation.kt
baseline/src/main/resources/: hibernate.cfg.xml  log4j2.yaml
baseline/src/test/kotlin/com/warrior/classification_workflow/baseline/params/: ParamsEvaluatorTest.kt
core/: build.gradle
core/src/main/kotlin/com/warrior/classification/workflow/core/: Algorithm.kt  ComputationManager.kt  Config.kt  Result.kt  Workflow.kt  algorithms.kt  utils.kt
core/src/main/kotlin/com/warrior/classification_workflow/core/: ComputationManager.kt  PerformanceEntity.kt  Result.kt  Workflow.kt  WorkflowClassifier.kt  algorithmConfigurations.kt  algorithms.kt  utils.kt
core/src/main/kotlin/com/warrior/classification_workflow/core/storage/: SaveStrategy.kt  Storage.kt
core/src/test/kotlin/com/warrior/classification_workflow/core/: SerializationTest.kt
core/src/test/resources/: dataset.arff
experiments/: build.gradle
experiments/configs/: evaluation-config.yaml  workflow-stacking-config.yaml
experiments/src/main/kotlin/com/warrior/classification_workflow/experiments/clustering/: MetaFeaturesClustering.kt
experiments/src/main/kotlin/com/warrior/classification_workflow/experiments/evaluation/: NoInnerClassifierWorkflowConstructor.kt  NoMetaLearningWorkflowConstructor.kt  RandomMutationWorkflowConstruction.kt  WorkflowCVPerformanceEntity.kt  baseEvaluation.kt  crossValidation.kt  evaluation.kt  noInnerClassifiersEvaliation.kt  noMLEvaluation.kt  randomMutations.kt  statisticEvaluation.kt
experiments/src/main/kotlin/com/warrior/classification_workflow/experiments/plot/: CPUTimeComputationManager.kt  Result.kt  plot.kt
experiments/src/main/kotlin/com/warrior/classification_workflow/experiments/size/: main.kt
experiments/src/main/kotlin/com/warrior/classification_workflow/experiments/stacking/: StakingType.kt  WorkflowStacking.kt  WorkflowStackingPerformanceEntity.kt  stacking.kt
master/: build.gradle
master/configs/: config.yaml  evaluation-config.yaml  workflow-cv-config.yaml  workflow-stacking-config.yaml
master/src/main/kotlin/com/warrior/classification/workflow/: Config.kt  GeneticAlgorithm.kt  LocalComputationManager.kt  RemoteComputationManager.kt  main.kt  randomUtils.kt  tmp.kt
master/src/main/kotlin/com/warrior/classification_workflow/: ComputationManager.kt  Config.kt  GeneticAlgorithm.kt  LocalComputationManager.kt  Result.kt  WorkflowConstructor.kt  WorkflowPerformanceEntity.kt  evaluation.kt  main.kt  randomUtils.kt
master/src/main/kotlin/com/warrior/classification_workflow/evaluation/: WorkflowCVPerformanceEntity.kt  crossValidation.kt  evaluation.kt
master/src/main/kotlin/com/warrior/classification_workflow/meta/: AlgorithmChooser.kt  RandomSelector.kt  Selector.kt  SoftMaxSelector.kt
master/src/main/kotlin/com/warrior/classification_workflow/misc/: MergeDatasets.kt
master/src/main/kotlin/com/warrior/classification_workflow/stacking/: StakingType.kt  WorkflowStacking.kt  WorkflowStackingPerformanceEntity.kt  WorkflowStakingPerformanceEntity.kt  stacking.kt  top3.kt
master/src/main/resources/: log4j2.yaml
meta-learning/: build.gradle
meta-learning-evaluation/: build.gradle
meta-learning-evaluation/configs/: classifier-perf-config.yaml  meta-feature-config.yaml  transformer-perf-config.yaml
meta-learning-evaluation/src/main/java/com/warrior/classification_workflow/meta/evaluation/: ClassifierPerformanceEntity.java  (+2 more)
meta-learning-evaluation/src/main/resources/: hibernate.cfg.xml  log4j2.yaml
meta-learning/configs/: classifier-perf-config.yaml  meta-feature-config.yaml
meta-learning/src/main/java/com/warrior/classification_workflow/meta_learning/: ClassifierPerformanceEntity.java  MetaFeaturesEntity.java  PerformanceEntity.java  TransformerPerformanceEntity.java
meta-learning/src/main/kotlin/com/warrior/classification_workflow/meta_learning/: Config.kt  ExceptionHandler.kt  SaveStrategy.kt  configs.kt  main.kt  utils.kt
meta-learning/src/main/resources/: hibernate.cfg.xml  log4j2.yaml
(+916 files in other folders)
