buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.libraries = [
        kotlin                      : 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5',
        kotlinxSupportJdk8          : 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3',

        hibernate                   : 'org.hibernate:hibernate-core:5.2.2.Final',
        postgresql                  : 'org.postgresql:postgresql:9.4.1209',

        jackson                     : 'com.fasterxml.jackson.core:jackson-databind:2.8.0',
        args4j                      : 'args4j:args4j:2.33',

        weka                        : 'nz.ac.waikato.cms.weka:weka-dev:3.9.0',
        wekaLibSVM                  : 'nz.ac.waikato.cms.weka:LibSVM:1.0.8',
        wekaCSE                     : 'nz.ac.waikato.cms.weka:consistencySubsetEval:1.0.4',
        wekaSignific                : 'nz.ac.waikato.cms.weka:probabilisticSignificanceAE:1.0.2',
        xgboost                     : 'biz.k11i:xgboost-predictor:0.1.7',
]
