buildscript {
    ext.kotlinVersion = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

def versions = [
        jackson                     : '2.8.7'
]

ext.libraries = [
        kotlin                      : 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + kotlinVersion,
        kotlinReflect               : 'org.jetbrains.kotlin:kotlin-reflect:' + kotlinVersion,

        caffeine                    : 'com.github.ben-manes.caffeine:caffeine:2.3.5',

        hibernate                   : 'org.hibernate:hibernate-core:5.2.4.Final',
        postgresql                  : 'org.postgresql:postgresql:9.4.1212',

        jongo                       : 'org.jongo:jongo:1.3.0',
        mongo                       : 'org.mongodb:mongo-java-driver:3.4.2',

        jackson                     : 'com.fasterxml.jackson.core:jackson-databind:' + versions.jackson,
        jacksonKotlin               : 'com.fasterxml.jackson.module:jackson-module-kotlin:' + versions.jackson,
        jacksonYaml                 : 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + versions.jackson,
        args4j                      : 'args4j:args4j:2.33',
        commonsCli                  : 'commons-cli:commons-cli:1.3.1',
        commonsCSV                  : 'org.apache.commons:commons-csv:1.4',
        log4j2                      : 'org.apache.logging.log4j:log4j-core:2.7',

        weka                        : 'nz.ac.waikato.cms.weka:weka-dev:3.9.0',
        wekaLibSVM                  : 'nz.ac.waikato.cms.weka:LibSVM:1.0.8',
        wekaLibLinear               : 'nz.ac.waikato.cms.weka:LibLINEAR:1.9.7',
        wekaCSE                     : 'nz.ac.waikato.cms.weka:consistencySubsetEval:1.0.4',
        wekaSignific                : 'nz.ac.waikato.cms.weka:probabilisticSignificanceAE:1.0.2',
        wekaLS                      : 'nz.ac.waikato.cms.weka:linearForwardSelection:1.0.2',
        wekaDbScan                  : 'nz.ac.waikato.cms.weka:optics_dbScan:1.0.4',
        wekaXMeans                  : 'nz.ac.waikato.cms.weka:XMeans:1.0.4',
        xgboost                     : 'ml.dmlc:xgboost4j:0.7',
        apacheMath                  : 'org.apache.commons:commons-math3:3.6.1',

        antlr                       : 'org.antlr:antlr4:4.6',

        poiXml                      : 'org.apache.poi:poi-ooxml:3.15',

        junit                       : 'junit:junit:4.12'
]
