buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def versions = [
        jackson                     : '2.8.5'
]

ext.libraries = [
        kotlin                      : 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5',
        kotlinxSupportJdk8          : 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3',

        hibernate                   : 'org.hibernate:hibernate-core:5.2.4.Final',
        postgresql                  : 'org.postgresql:postgresql:9.4.1212',

        jackson                     : 'com.fasterxml.jackson.core:jackson-databind:' + versions.jackson,
        jacksonKotlin               : 'com.fasterxml.jackson.module:jackson-module-kotlin:' + versions.jackson,
        jacksonYaml                 : 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + versions.jackson,
        args4j                      : 'args4j:args4j:2.33',
        commonsCli                  : 'commons-cli:commons-cli:1.3.1',
        commonsCSV                  : 'org.apache.commons:commons-csv:1.4',
        log4j2                      : 'org.apache.logging.log4j:log4j-core:2.7',

        weka                        : 'nz.ac.waikato.cms.weka:weka-dev:3.9.0',
        wekaLibSVM                  : 'nz.ac.waikato.cms.weka:LibSVM:1.0.8',
        wekaLibLinear               : 'nz.ac.waikato.cms.weka:LibLINEAR:1.9.7',
        wekaCSE                     : 'nz.ac.waikato.cms.weka:consistencySubsetEval:1.0.4',
        wekaSignific                : 'nz.ac.waikato.cms.weka:probabilisticSignificanceAE:1.0.2',
        wekaLS                      : 'nz.ac.waikato.cms.weka:linearForwardSelection:1.0.2',
        wekaDbScan                  : 'nz.ac.waikato.cms.weka:optics_dbScan:1.0.4',
        wekaXMeans                  : 'nz.ac.waikato.cms.weka:XMeans:1.0.4',
        xgboost                     : 'biz.k11i:xgboost-predictor:0.1.7',
        apacheMath                  : 'org.apache.commons:commons-math3:3.6.1',

        junit                       : 'junit:junit:4.12'
]
