apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class' : 'com.warrior.classification_workflow.meta.evaluation.MainKt'
    }
}

dependencies {
    compile project(':core')

    compile libraries.kotlin
    compile libraries.kotlinxSupportJdk8

    compile libraries.weka
    compile libraries.wekaLibSVM
    compile libraries.wekaLibLinear
    compile libraries.wekaCSE
    compile libraries.wekaSignific
    compile libraries.wekaLS

    compile libraries.commonsCli
    compile libraries.jackson
    compile libraries.jacksonKotlin
    compile libraries.yaml

    compile libraries.log4jApi
    compile libraries.log4jCore

    compile libraries.hibernate
    compile libraries.postgresql
}
