apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.warrior.classification.workflow.MainKt'
    }
    from {
        configurations.compile.collect {
            if (it.isDirectory()) {
                return it
            } else {
                try {
                    return zipTree(it)
                } catch (Exception e) {
                    e.printStackTrace()
                    return fileTree {}
                }
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile libraries.kotlin
    compile libraries.kotlinxSupportJdk8
    compile libraries.args4j
    compile libraries.weka
    compile libraries.wekaLibSVM
    compile libraries.wekaCSE
    compile libraries.wekaSignific
}
