apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class' : 'com.warrior.classification_workflow.MainKt'
    }
}

dependencies {
    compile project(':core')

    compile libraries.kotlin
    compile libraries.kotlinxSupportJdk8

    compile libraries.caffeine

    compile libraries.commonsCli

    compile libraries.jackson
    compile libraries.jacksonKotlin
    compile libraries.jacksonYaml

    compile libraries.log4j2

    compile libraries.weka
    compile libraries.wekaLibSVM
    compile libraries.wekaLibLinear
    compile libraries.wekaCSE
    compile libraries.wekaSignific
    compile libraries.wekaLS
}
