apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class' : 'com.warrior.classification.workflow.MainKt'
    }
}

dependencies {
    compile project(':core')
    compile libraries.kotlin
    compile libraries.kotlinxSupportJdk8
    compile libraries.args4j
    compile libraries.weka
    compile libraries.wekaLibSVM
    compile libraries.wekaCSE
    compile libraries.wekaSignific
}
