apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class' : 'com.warrior.classification_workflow.experiments.evaluation.Evaluation.ktKt'
    }
}

dependencies {
    compile project(':master')

    compile libraries.kotlin
    compile libraries.kotlinReflect

    compile libraries.jackson
    compile libraries.jacksonKotlin

    compile libraries.commonsCli

    compile libraries.weka
    compile libraries.wekaDbScan
    compile libraries.wekaXMeans
}
