apply plugin: 'kotlin'

dependencies {
    compile project(':master')

    compile libraries.kotlin
    compile libraries.kotlinReflect

    compile libraries.jackson
    compile libraries.jacksonKotlin

    compile libraries.commonsCli

    compile libraries.weka
    compile libraries.wekaDbScan
    compile libraries.wekaXMeans
}
