apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class' : 'com.warrior.classification.workflow.baseline.OneClassifierKt'
    }
}

dependencies {
    compile project(':core')
    compile libraries.kotlin
    compile libraries.kotlinxSupportJdk8

    compile libraries.hibernate
    compile libraries.postgresql

    compile libraries.args4j

    compile libraries.weka
    compile libraries.wekaLibSVM
}
